<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>crazyit</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.crazyit.org/mytaglib</uri>
        <tag>
            <name>helloWorld</name>
            <tag-class>com.tagDemo.HelloWorldTag</tag-class>
            <body-content>empty</body-content>
            
            
            
        </tag>
	
</taglib>